# SdaServletsJsp

./: README.md  pom.xml
src/main/java/cf/mindaugas/annotations_13/: AnotationBased.java  ServletInitialization.java
src/main/java/cf/mindaugas/async_14/: ProgressAsyncServlet.java  ProgressServlet.java
src/main/java/cf/mindaugas/ex0_genericservlet/: GenericServletDemo.java
src/main/java/cf/mindaugas/ex10_annotations/: AnotationBased.java  ServletInitialization.java
src/main/java/cf/mindaugas/ex11_async/: ProgressAsyncServlet.java  ProgressServlet.java
src/main/java/cf/mindaugas/ex12_errorhandling/: ErrorHandlerServet.java
src/main/java/cf/mindaugas/ex1_helloservlet/: HelloServlet.java
src/main/java/cf/mindaugas/ex2_querystring/: UserInfo.java
src/main/java/cf/mindaugas/ex3_formdata/: RegistrationServlet.java
src/main/java/cf/mindaugas/ex4_filters/: AuthenticationFilter.java  PerformanceFilter.java  SecuredServlet.java
src/main/java/cf/mindaugas/ex4_headersandstatuscode/: ContentTypeDemo.java  ShowRequestHeaders.java  StatusCodeDemo.java
src/main/java/cf/mindaugas/ex5_headersandstatuscode/: ContentTypeDemo.java  ShowRequestHeaders.java  StatusCodeDemo.java
src/main/java/cf/mindaugas/ex6_fileupload/: FileUpload.java
src/main/java/cf/mindaugas/ex7_fileupload/: FileUpload.java
src/main/java/cf/mindaugas/ex8_debuggingservlets/: ContextLog.java  Log4jDemo.java
src/main/java/cf/mindaugas/ex9_globalization/: DetectLocale.java  GlobalizedServletSearch.java  LanguageSettingsDemo.java  LocaleSpecificDemo.java
src/main/java/cf/mindaugas/exA_debuggingservlets/: ContextLog.java  Log4jDemo.java
src/main/java/cf/mindaugas/exB_globalization/: DetectLocale.java  GlobalizedServletSearch.java  LanguageSettingsDemo.java  LocaleSpecificDemo.java
src/main/java/cf/mindaugas/jsp_customtag/: HelloTag.java
src/main/java/cf/mindaugas/model/: TestBean.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: resourceBundle_de_DE.properties  resourceBundle_en_US.properties  resourceBundle_fr_FR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/ex0_jsp_tags/: index.jsp
src/main/webapp/ex1_jsp_builtins/: index.jsp  session.jsp
src/main/webapp/ex2_jsp_errorhandling/: 404.jsp
src/main/webapp/ex3_jsp_actions/: footer.html  index.jsp
src/main/webapp/ex3_sessiondata/ex3_cookies/: GuestBook.html
src/main/webapp/ex4_fileupload/: FileUpload.html
src/main/webapp/ex4_jsp_el/: index.jsp
src/main/webapp/ex5_jsp_jstl/: index.jsp
src/main/webapp/exX_servletfilters/: login.html
src/main/webapp/exZ_mvcproject/: student-record.jsp
src/main/webapp/jsp_examples/ex0_jsp_tags/: footer.jsp
src/main/webapp/jsp_examples/ex1_jsp_builtins/: session.jsp  welcome.jsp
src/main/webapp/jsp_examples/ex2_jsp_errorhandling/: error.jsp  index.jsp
src/main/webapp/jsp_examples/ex3_jsp_actions/: index.jsp
src/main/webapp/jsp_examples/ex4_jsp_el/: index.jsp
src/main/webapp/jsp_examples/ex5_jsp_jstl/: index.jsp
src/main/webapp/jsp_examples/ex6_jsp_customtaglib/: index.jsp
src/main/webapp/registration/: register.jsp
src/main/webapp/servlet_helpers/ex3_registration/: register.jsp
src/main/webapp/servlet_helpers/ex4_servletfilters/: login.html
src/main/webapp/servlet_helpers/ex6_sessiondata/ex1_hiddenfields/: GuestBook.html
(+24 files in other folders)
